# SchoolManagementSystem

./: README.md  SchoolManagementSystem.sln
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Data/: ApplicationDbContext.cs
DataAccessLayer/Migrations/: 20240427192905_Initial.Designer.cs  20240427192905_Initial.cs  20240428162629_Structure.Designer.cs  20240428162629_Structure.cs  20240429103910_NewMiig.Designer.cs  20240429103910_NewMiig.cs  20240430160039_DB.Designer.cs  20240430160039_DB.cs  20240430164616_TopicMig.Designer.cs  20240430164616_TopicMig.cs  20240501144319_AnotherOne.Designer.cs  20240501144319_AnotherOne.cs  20240501161653_Refresh.Designer.cs  20240501161653_Refresh.cs  20240501180600_Final.Designer.cs  20240501180600_Final.cs  ApplicationDbContextModelSnapshot.cs
DataAccessLayer/Repositories/Implementations/: AnnouncementRepo.cs  CertificateRepo.cs  ClassroomRepo.cs  ExamRepo.cs  ExamStudentRepo.cs  HomeworkRepo.cs  HomeworkStudentRepo.cs  LibraryBookRepo.cs  OnlineCourseRepo.cs  Repository.cs  StudentAttendanceRepo.cs  SubjectRepo.cs  TopicRepo.cs  UnitOfWork.cs
DataAccessLayer/Repositories/Interfaces/: IAnnouncementRepo.cs  ICertificateRepo.cs  IClassroomRepo.cs  IExamRepo.cs  IExamStudentRepo.cs  IHomeworkRepo.cs  IHomeworkStudentRepo.cs  ILibraryBookRepo.cs  IOnlineCourseRepo.cs  IRepository.cs  IStudentAttendanceRepo.cs  ISubjectRepo.cs  ITopicRepo.cs  IUnitOfWork.cs
ModelsLayer/: Announcement.cs  Certificate.cs  Classroom.cs  ContactMessage.cs  DailyPlan.cs  ErrorViewModel.cs  Exam.cs  ExamStudent.cs  Homework.cs  HomeworkStudent.cs  LibraryBook.cs  OnlineCourse.cs  Student.cs  StudentAttendance.cs  StudentClassroom.cs  Subject.cs  Topic.cs  WeeklyPlan.cs
SchoolManagementSystem/: Program.cs  SchoolManagementSystem.csproj  appsettings.json
SchoolManagementSystem/Areas/Admin/Controllers/: AnnouncementController.cs  ClassroomController.cs  SubjectController.cs
SchoolManagementSystem/Areas/Admin/Views/Announcement/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SchoolManagementSystem/Areas/Admin/Views/Classroom/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SchoolManagementSystem/Areas/Admin/Views/Subject/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SchoolManagementSystem/Areas/Employee/Controllers/: LibraryBookController.cs
SchoolManagementSystem/Areas/Employee/Views/: _ViewImports.cshtml
SchoolManagementSystem/Areas/Employee/Views/LibraryBook/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SchoolManagementSystem/Areas/Identity/Pages/: _ViewImports.cshtml
SchoolManagementSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs
SchoolManagementSystem/Areas/Student/Controllers/: ContactController.cs  DashboardController.cs  HomeController.cs
SchoolManagementSystem/Areas/Student/Views/Contact/: AddContact.cshtml
SchoolManagementSystem/Areas/Student/Views/Dashboard/: DashPage.cshtml
SchoolManagementSystem/Areas/Student/Views/Home/: Index.cshtml
SchoolManagementSystem/Areas/Teacher/Controllers/: CertificateController.cs  ExamController.cs  HomeworkController.cs  OnlineCourseController.cs  StudentAttendacneController.cs  TopicController.cs
SchoolManagementSystem/Areas/Teacher/Views/Certificate/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SchoolManagementSystem/Areas/Teacher/Views/Exam/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SchoolManagementSystem/Areas/Teacher/Views/Homework/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SchoolManagementSystem/Areas/Teacher/Views/OnlineCourse/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SchoolManagementSystem/Areas/Teacher/Views/StudentAttendance/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SchoolManagementSystem/Areas/Teacher/Views/Topic/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SchoolManagementSystem/Properties/: launchSettings.json
SchoolManagementSystem/Views/Shared/: _Layout.cshtml
SchoolManagementSystem/wwwroot/css/: style.css
Utilities/: EmailSender.cs  UserRole.cs
